<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Jersey+10&family=Jersey+15&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Jersey+10&family=Jersey+15&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Noticias/noticias.html">About</a></li>
                <li><a href="../Categorías/categorias.html">Categorías</a></li>
            </ul>
            <h1 class="logo">GameHub</h1>
            <div class="nav-right">
                <input type="text" placeholder="Buscador 🔍" class="search-bar">
                <button class="login-button">Login</button>
            </div>
        </nav>
    </header>
    <!-- Fin Navbar -->

    <main>
        <div class="cart-container">
            <div class="tu-carrito">
                <h2>Tu Carrito</h2>
            </div>
            <div class="cart-items">
                <!-- Ejemplo de un juego en el carrito -->
                <div class="cart-item">
                    <img src="https://i.pinimg.com/enabled_lo_mid/736x/9d/e1/0a/9de10af30ffe2af573f0718386f41f4e.jpg" alt="Juego" class="cart-item-image">
                    <div class="cart-item-details">
                        <h3>Cyberpunk 2077</h3>
                        <p>Precio: $60.00</p>
                        <button class="remove-button">Eliminar</button>
                    </div>
                </div>
                <div class="cart-item">
                    <img src="https://i.pinimg.com/736x/5d/8a/41/5d8a41501af6aab5d2e754de44f58834.jpg" alt="Juego" class="cart-item-image">
                    <div class="cart-item-details">
                        <h3>The Witcher 3</h3>
                        <p>Precio: $40.00</p>
                        <button class="remove-button">Eliminar</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <h3>Total: $100.00</h3>
                <button class="checkout-button">Comprar Ahora</button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre GameHub</h4>
                <p>
                    GameHub es tu destino definitivo para las últimas noticias, lanzamientos y eventos del mundo de los videojuegos. Explora, juega y conecta con nuestra comunidad.
                </p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../Noticias/noticias.html">Noticias</a></li>
                    <li><a href="../Categorías/categorias.html">Categorías</a></li>
                    <li><a href="../Contacto/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contáctanos</h4>
                <p>Email: soporte@gamehub.com</p>
                <p>Teléfono: +34 123 456 789</p>
                <p>Dirección: Calle Falsa 123, Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Fin Footer -->
</body>
</html>
