<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <h1 class="logo">GameHub</h1>
        <div class="login-form">
            <h2>Iniciar Sesión</h2>
            <form action="#" method="POST">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
                
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                
                <button type="submit" class="login-button">Login</button>
            </form>
            <div class="login-footer">
                <p>¿No tienes cuenta? <a href="#">Regístrate</a></p>
                <p><a href="#">¿Olvidaste tu contraseña?</a></p>
            </div>
        </div>
    </div>
</body>
</html>
