/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #0a0a0a;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor del login */
.login-container {
    text-align: center;
    background-color: #111;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
}

.logo {
    color: yellow;
    font-size: 80px;
    font-family: 'Tiny5', sans-serif;
    margin-bottom: 20px;
}

.login-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: yellow;
}

.login-form label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #ccc;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: white;
    font-size: 14px;
}

.login-form input:focus {
    outline: none;
    border: 1px solid yellow;
    box-shadow: 0 0 5px yellow;
}

.login-button {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: yellow;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #f0c808;
}

.login-footer {
    margin-top: 15px;
    font-size: 14px;
}

.login-footer a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-footer a:hover {
    color: white;
}
