<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk 2077 - GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Jersey+10&family=Jersey+15&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Noticias/noticias.html">Noticias</a></li>
                <li><a href="../Categorías/categorias.html">Categorías</a></li>
            </ul>
            <h1 class="logo">GameHub</h1>
            <div class="nav-right">
                <input type="text" placeholder="Buscador 🔍" class="search-bar">
                <button class="login-button">Login</button>
            </div>
        </nav>
    </header>
    <!-- Fin Navbar -->

    <main>
        <div class="game-detail">
            <div class="game-header">
                <img src="https://i.pinimg.com/enabled_lo_mid/736x/9d/e1/0a/9de10af30ffe2af573f0718386f41f4e.jpg" alt="Cyberpunk 2077" class="game-image">
                <div class="game-info">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1>Cyberpunk 2077</h1>
                    <p>Desarrollado por CD Projekt Red • Géneros: RPG • Mundo abierto</p>
                    <div class="tags">
                        <span>Optimizado para PC</span>
                        <span>Nuevo</span>
                        <span>1 idioma admitido</span>
                    </div>
                    <div class="hero-buttons">
                        <button class="circle-button">❤</button>
                        <button class="circle-button">➕</button>
                    </div>
                    <br>
                    <p class="price">Precio: $60.00</p>
                </div>
            </div>
            <br>
            <div class="game-description">
                <h2>Descripción</h2>
                <p>
                    Sumérgete en la ciudad futurista de Night City en este épico RPG de mundo abierto. Personaliza tu personaje, toma decisiones cruciales, y enfrenta desafíos mientras descubres los secretos de Cyberpunk 2077.
                </p>
                <br>
                <p>Clasificación por edad: +18 • Violencia explícita, lenguaje fuerte</p>
            </div>
            <br>
            <br>
            <div class="user-reviews">
                <h2>Opiniones de los usuarios</h2>
                <br>
                <div class="carousel">
                    <div class="review">
                        <p>"Una experiencia increíble, los gráficos son impresionantes."</p>
                        <span>- Usuario1</span>
                    </div>
                    <div class="review">
                        <p>"La historia es profunda y las misiones secundarias son geniales."</p>
                        <span>- Usuario2</span>
                    </div>
                    <div class="review">
                        <p>"Un juego revolucionario. Me encanta Night City."</p>
                        <span>- Usuario3</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre GameHub</h4>
                <p>
                    GameHub es tu destino definitivo para las últimas noticias, lanzamientos y eventos del mundo de los videojuegos. Explora, juega y conecta con nuestra comunidad.
                </p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../Noticias/noticias.html">Noticias</a></li>
                    <li><a href="../Categorías/categorias.html">Categorías</a></li>
                    <li><a href="../Contacto/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contáctanos</h4>
                <p>Email: soporte@gamehub.com</p>
                <p>Teléfono: +34 123 456 789</p>
                <p>Dirección: Calle Falsa 123, Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Fin Footer -->
</body>
</html>
