/* Reseteo básico */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0a0a;
    color: white;
}





/* Estilos del header */
.header {
    background-color: #111;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: yellow;
    font-weight: bold;
}

.logo {
    color: yellow;
    font-size: 50px;
    font-family: 'Tiny5', sans-serif; /* Fuente estilo pixelada */
    letter-spacing: 2px; /* Espaciado opcional para mayor efecto retro */
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar {
    padding: 10px 10px ;
    border: 1px solid #444;
    border-radius: 20px;
    background-color: #222;
    color: white;
}

.login-button {
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    background-color: yellow;
    color: black;
    cursor: pointer;
    font-weight: bold;
}









/* Contenedor principal */
.game-detail {
    padding: 20px;
    background-color: #111;
    color: white;
}

/* Header del juego */
.game-header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.game-image {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.game-info {
    flex: 1;
}

.game-info h1 {
    font-size: 36px;
    color: yellow;
    margin-bottom: 10px;
}

.tags span {
    display: inline-block;
    background-color: #222;
    color: white;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}


.hero-buttons {
    display: flex;
    flex-direction: row; /* Alineación horizontal */
    gap: 15px;
    margin-top: 20px;
}


.circle-button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.circle-button:hover {
    background-color: yellow;
    color: black;
}

.price {
    font-size: 20px;
    color: rgb(255, 255, 255);
}



/* Descripción del juego */
.game-description h2 {
    font-size: 24px;
    color: yellow;
    margin-bottom: 10px;
    
}

/* Opiniones de los usuarios */
.user-reviews {
    margin-top: 20px;
    text-align: center;
    color: yellow;
}

.carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
}

.review {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    color: white;
    min-width: 300px;
    max-width: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}






/* Footer */
.footer {
    background-color: #111;
    color: white;
    padding: 40px 20px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: yellow;
    
}

.footer-section p {
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: yellow;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #222;
    padding-top: 10px;
    color: #ccc;
}

.footer-bottom p {
    margin: 0;
}