<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Evento en Fortnite - GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="../Categorías/categorias.html">Categorías</a></li>
            </ul>
            <h1 class="logo">GameHub</h1>
            <div class="nav-right">
                <input type="text" placeholder="Buscador 🔍" class="search-bar">
                <button class="login-button">Login</button>
            </div>
        </nav>
    </header>
    <!-- Fin Navbar -->

    <main>
        <div class="news-detail-container">
            <h1 class="news-title">Nuevo Evento en Fortnite</h1>
            <p class="news-meta">Publicado el 21 de noviembre de 2024 • Por GameHub</p>
            <img src="https://i.pinimg.com/736x/81/2c/83/812c838189d32235817272e3fb71f5b8.jpg" alt="Evento Fortnite" class="news-image">
            <p class="news-content">
                Epic Games ha anunciado un nuevo evento temático en Fortnite que promete sorprender a los jugadores. Este evento incluye skins exclusivas, recompensas únicas y desafíos especiales para los participantes.
            </p>
            <p class="news-content">
                Los jugadores podrán desbloquear recompensas por tiempo limitado, como un nuevo planeador, armas y gestos temáticos. Además, el evento contará con zonas del mapa decoradas específicamente para la ocasión.
            </p>
            <p class="news-content">
                ¡No pierdas la oportunidad de participar! El evento estará disponible desde esta semana hasta finales del mes.
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre GameHub</h4>
                <p>
                    GameHub es tu destino definitivo para las últimas noticias, lanzamientos y eventos del mundo de los videojuegos. Explora, juega y conecta con nuestra comunidad.
                </p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="../Categorías/categorias.html">Categorías</a></li>
                    <li><a href="../Contacto/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contáctanos</h4>
                <p>Email: soporte@gamehub.com</p>
                <p>Teléfono: +34 123 456 789</p>
                <p>Dirección: Calle Falsa 123, Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Fin Footer -->
</body>
</html>
