<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia - GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="../Categorías/categorias.html">Categorías</a></li>
            </ul>
            <h1 class="logo">GameHub</h1>
            <div class="nav-right">
                <input type="text" placeholder="Buscador 🔍" class="search-bar">
                <button class="login-button">Login</button>
            </div>
        </nav>
    </header>
    <!-- Fin Navbar -->

    <main>
        <div class="news-detail-container">
            <h1 class="news-title">Lanzamiento de Cyberpunk 2077</h1>
            <p class="news-meta">Publicado el 21 de noviembre de 2024 • Por GameHub</p>
            <img src="https://i.pinimg.com/736x/6f/71/09/6f710903127cd2957434ea1759b8d96d.jpg" alt="Cyberpunk 2077" class="news-image">
            <p class="news-content">
                Cyberpunk 2077, desarrollado por CD Projekt Red, finalmente ha sido lanzado al mercado. Este título promete ser una experiencia inmersiva de mundo abierto en una ciudad futurista repleta de acción y posibilidades. Los jugadores podrán personalizar sus personajes, tomar decisiones importantes que afectarán la narrativa, y explorar cada rincón de Night City.
            </p>
            <p class="news-content">
                La comunidad de jugadores ya está elogiando los gráficos impresionantes, la música cautivadora y la profundidad del sistema de personalización. Aunque el juego ha enfrentado algunos desafíos técnicos en su lanzamiento, las actualizaciones prometen resolver estos problemas pronto.
            </p>
            <p class="news-content">
                Cyberpunk 2077 está disponible en PC, PlayStation 5 y Xbox Series X/S. El juego ha sido calificado para mayores de 18 años debido a su contenido maduro.
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre GameHub</h4>
                <p>
                    GameHub es tu destino definitivo para las últimas noticias, lanzamientos y eventos del mundo de los videojuegos. Explora, juega y conecta con nuestra comunidad.
                </p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="../Categorías/categorias.html">Categorías</a></li>
                    <li><a href="../Contacto/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contáctanos</h4>
                <p>Email: soporte@gamehub.com</p>
                <p>Teléfono: +34 123 456 789</p>
                <p>Dirección: Calle Falsa 123, Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Fin Footer -->
</body>
</html>
