/* Reseteo básico */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0a0a;
    color: white;
}





/* Estilos del header */
.header {
    background-color: #111;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: yellow;
    font-weight: bold;
}

.logo {
    color: yellow;
    font-size: 50px;
    font-family: 'Tiny5', sans-serif; /* Fuente estilo pixelada */
    letter-spacing: 2px; /* Espaciado opcional para mayor efecto retro */
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar {
    padding: 10px 10px ;
    border: 1px solid #444;
    border-radius: 20px;
    background-color: #222;
    color: white;
}

.login-button {
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    background-color: yellow;
    color: black;
    cursor: pointer;
    font-weight: bold;
}





/* Contenedor de la noticia */
.news-detail-container {
    padding: 40px 20px;
    background-color: #111;
    text-align: center;
}

.news-title {
    font-size: 36px;
    color: yellow;
    margin-bottom: 10px;
}

.news-meta {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 20px;
}

.news-image {
    width: 100%; /* Abarca todo el ancho de la página */
    height: 400px; /* Controla la altura para que no sea muy alta */
    object-fit: cover; /* Ajusta la imagen para que no se distorsione */
    border-radius: 10px; /* Mantiene bordes redondeados */
    margin-bottom: 20px;
}


.news-content {
    font-size: 16px;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 20px;
}










/* Footer */
.footer {
    background-color: #111;
    color: white;
    padding: 40px 20px;
    font-size: 14px;
    line-height: 1.6;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: yellow;
    
}

.footer-section p {
    color: #ccc;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: yellow;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #222;
    padding-top: 10px;
    color: #ccc;
}

.footer-bottom p {
    margin: 0;
}
