<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body>
    <h1>Practica 3</h1>
    <p id="liNumeros">Lista de numeros: </p>
    <p id="liNumeros2">Lista de numeros2: </p>
    <figure>
        <img src="images/carlos.png" alt="imagen de carlos">
        <figcaption>Esta es una imagen de carlos</figcaption>
    </figure>
    <figure>
        <img src="images/juan.png" alt="imagen de juan">
        <figcaption>Esta es una imagen de juan</figcaption>
    </figure>
    <script src="js/index.js"></script>
</body>
</html>