<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <div class="signin-container">
        <h1 class="logo">GameHub</h1>
        <div class="signin-form">
            <h2>Regístrate</h2>
            <form action="#" method="POST">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" required>
                
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
                
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>

                <label for="confirm-password">Confirmar Contraseña</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirma tu contraseña" required>
                
                <button type="submit" class="signin-button">Registrar</button>
            </form>
            <div class="signin-footer">
                <p>¿Ya tienes cuenta? <a href="../login/login.html">Inicia Sesión</a></p>
            </div>
        </div>
    </div>
</body>
</html>
