<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecha de lanzamiento de GTA VI - GameHub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Honk&family=Inconsolata&family=Monoton&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,100&family=Sedgwick+Ave+Display&family=Tilt+Prism&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="../Categorías/categorias.html">Categorías</a></li>
            </ul>
            <h1 class="logo">GameHub</h1>
            <div class="nav-right">
                <input type="text" placeholder="Buscador 🔍" class="search-bar">
                <button class="login-button">Login</button>
            </div>
        </nav>
    </header>
    <!-- Fin Navbar -->

    <main>
        <div class="news-detail-container">
            <h1 class="news-title">Fecha de lanzamiento de GTA VI</h1>
            <p class="news-meta">Publicado el 21 de noviembre de 2024 • Por GameHub</p>
            <img src="https://i.pinimg.com/736x/7d/c3/a4/7dc3a41a2669b47f06ed6f3b65836638.jpg" alt="GTA VI" class="news-image">
            <p class="news-content">
                Rockstar Games ha confirmado oficialmente la fecha de lanzamiento de Grand Theft Auto VI. El esperado título, que promete revolucionar el género de mundo abierto, estará disponible para finales del próximo año.
            </p>
            <p class="news-content">
                Con gráficos de última generación, nuevas mecánicas de juego y una narrativa ambiciosa, GTA VI se perfila como uno de los lanzamientos más esperados de la última década. Los fanáticos ya están especulando sobre las ubicaciones, personajes y nuevas características que traerá el juego.
            </p>
            <p class="news-content">
                Estará disponible en plataformas como PlayStation 5, Xbox Series X/S y PC. Prepárate para explorar un mundo más grande, más dinámico y más inmersivo que nunca.
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre GameHub</h4>
                <p>
                    GameHub es tu destino definitivo para las últimas noticias, lanzamientos y eventos del mundo de los videojuegos. Explora, juega y conecta con nuestra comunidad.
                </p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="../Categorías/categorias.html">Categorías</a></li>
                    <li><a href="../Contacto/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contáctanos</h4>
                <p>Email: soporte@gamehub.com</p>
                <p>Teléfono: +34 123 456 789</p>
                <p>Dirección: Calle Falsa 123, Madrid, España</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 GameHub. Todos los derechos reservados.</p>
        </div>
    </footer>
    <!-- Fin Footer -->
</body>
</html>
